.............OOO..................
.............O..OOO...............
..............O.O.................
..........OO.......O..............
..........O.O....O..O.............
..........O........OO.............
...........OO.....................
...........O..O.....O.OO..........
...........O.........OO.O.........
....OO.O.....O.O......OO..O....OO.
....O...O.....OO.O....OO...O...O.O
....O....O........O.......O....O..
......OO.........OOOO...O.O...OO..
OOO.....O.O......O.OO...OOOO......
O..........O......O...OO.O........
...O.....O.............OO.........
O..O......O.OO.....O.OOO..........
.O..O......OOOO.....O..O..........
..O...O........O..................
....O..O.......OO.................
.....O..O....OO...O....O..........
.......OO....OO.O.O...O.O.........
.......OO..OO..OO.O..O............
........O..OO........O..O.........
.........OO..O........O...OO......
..........O.OO............OO......
..................................
...........OOO....................
